{
  "name": "flashcards",
  "version": "0.1.0",
  "description": "Simple flashcards app that made using mern stack",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "server": "nodemon backend/server.js",
    "client": "npm run dev --prefix frontend",
    "versel build": "echo versel"
  },
  "author": "Denis Lukin",
  "license": "ISC",
  "dependencies": {
    "@vercel/node": "^2.15.8",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
